.spacer {
  flex: 1 1 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  margin-top: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

@media (min-width: 1100px) {
  .grid mat-form-field:nth-child(5) {
    grid-column: span 3;
  }
}

.grid mat-raised-button:nth-child(1) {
  justify-self: left;
  grid-column: span 3;
}

.grid mat-raised-button:nth-child(2) {
  justify-self: right;
}

.input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
